<!DOCTYPE html>
<html lang="en">
     <head>
	    <title>Nested List </title>
		<style>
		body{
		    background-color:#7AF0F9;
		}
		img{
		    border: 5px solid blue;
		}
    body {
        background-color: linen;
      }
      .names {
        background-color: #0020c2;
        display: flex;
        justify-content: space-between;
        padding: 30px;
        border-radius: 20px;
      }
      .mean {
        color: white;
        justify-content: center;
        font-size: 20px;
      }
      .name {
        color: white;
        font-size: 20px;
      }
      .sched {
        color: white;
        font-size: 20px;
      }
		</style>
	 </head>
	 
	 <body>
    <div class="names">
      <div class="name">Alfred Miguel M. De Leon</div>
      <div class="sched">Intro to Web Design LAB FSA / 04:00-05:30 PM</div>
      <div class="mean">Tag Created Date: March 4, 2023</div>
    </div>
	     <h1>Your dream is a good invesment here</h1>
		 <img title="Appartment"src="images/family-room.jpg" width="500px" height="480" alt="apartment" class="apartment">
		    <ul>
				<img style="float:right"; src="images/family-room.jpg" width="200px" height="166px">
				<img style="float:right"; src="images/family-room.jpg" width="200px" height="166px">
				<img style="float:right"; src="images/family-room.jpg" width="200px" height="166px">
				
				<u>Own a commercial, Residential and Office Units</u>
				<li>for as low as:</li>
			</ul style="List-style-type:square;">
				25.000 reservation
					<ul style="List-style-type:square;">
						<li>Ready for Occupancy</li>
							<ul style="list-style-type:square;">
							<li>(88 months/)% interest</li>
							<li>Soon to open</li>
							</ul>
						<li>May rent if you can afford to own a house and lot</li>
						<li>Hurry! limited units available</li>
					</ul>
				</ul>
				<ul style="list-style-type:circle;">
				<li>Promo 25% discount</li>
				</ul>
				</li>
			</ul>
	</body>
</html>