<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website IDLE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        color: #fff;
      }
      #header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(images/backyard.jpg);
        background-size: cover;
        background-position: center;
      }
      .container {
        padding: 10px 10%;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .logo {
        width: 100px;
        margin-top: 20px;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
      }
      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: lightseagreen;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        width: 100%;
      }
      h1 {
        text-align: center;
        margin-top: 250px;
        font-size: 80px;
        font-weight: 500;
      }
      p {
        text-align: center;
        margin: 20px;
      }
      .bot {
        text-align: center;
        margin: 20px;
      }
      button {
        padding: 20px;
        border-radius: 50px;
        cursor: pointer;
        background: transparent;
        border: 2px solid lightseagreen;
        color: white;
        position: relative;
        overflow: hidden;
      }
      button:hover {
        content: "";
        background: lightseagreen;
        transition: 0.5s;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/24748c7783.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/howlogo.png" class="logo" />
          <ul>
            <li><a href="Actspel.html">Home</a></li>
            <li><a href="actspel2.html">Bedroom</a></li>
            <li><a href="actspel3.html">Kitchen</a></li>
            <li><a href="actspel4.html">Dining</a></li>
            <li><a href="actspel5.html">Backyard</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div>
          <h1>BACKYARD DESIGN</h1>
          <p>
            EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE
            EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE
          </p>
          <div class="bot">
            <a
              href="https://www.youtube.com/watch?v=u5CVsCnxyXg&list=RDu5CVsCnxyXg&start_radio=1"
              ><button>WATCH MORE</button></a
            >
            <a
              href="https://www.youtube.com/watch?v=u5CVsCnxyXg&list=RDu5CVsCnxyXg&start_radio=1"
              ><button>LEARN MORE</button></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
