<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabAct1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: black;
        color: white;
      }
      .container {
        color: white;
        margin-top: 50px;
        text-align: center;
        font-weight: 300;
        font-size: 30px;
      }
      .sub-title {
        color: white;
        margin-top: 15px;
      }
      .sub-title span {
        color: #ff004f;
      }
      p {
        width: 100%;
        text-align: left;
        font-size: 25px;
        margin-top: 10px;
      }
      h4 {
        font-size: 45px;
        justify-content: center;
        text-align: center;
        color: #ff004f;
        margin-bottom: 20px;
      }
      .container2 {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .border {
        background: #262626;
        padding: 40px;
        font-weight: 300;
        border-radius: 20px;
      }
      button {
        background-color: #ff004f;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 15px 10px;
        border-radius: 100px;
        transition: 0.5s;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 500px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Laboratory Activity No.1</h1>
      <div class="sub-title">
        <strong>SOLOLEARN <span>HTML CERTIFICATE</span></strong>
      </div>
    </div>
    <div class="container2">
      <div class="border">
        <h4>HTML CERTIFICATE</h4>
        <a href="labact9midterm.html"><button>Back</button></a>
        <a href="index.html"><button>Home</button></a>
        <a href="Actspel.html"><button>Next</button></a>
        <img src="images/sololearnhtml.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
