<!DOCTYPE html>
<!--Alfred Miguel M. De Leon-->
<html>
<head>
<title>Image Floating</title>
<style>
body{
	background-color: grey;
}
h3{
	color: white;
	font-size: 20px;
	width: 300px;
	height: none;
	text-align: center;
}
.box{
	padding: 5px;
	margin: 20px;
	padding-left: 20px;
	background-color: #0020C2;
	display: flex;
	justify-content: space-between;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
	rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  text-align: center;
}
.header{
	width: 250px;
	padding: 1px;
	background-color: #0020C2;
	border-radius: 20px;
	color: white;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
	rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  text-align: center;
  margin-left: 630px;
}
.header2{
	width: 800px;
	height: 100px;
	color: white;
	padding: 5px;
	margin-top: 20px;
	background-color: #0020C2;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
	rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  text-align: center;
  margin-left: 345px;
}
.header3{
	width: 800px;
	height: 100px;
	color: white;
	padding: 5px;
	margin-top: 90px;
	background-color: #0020C2;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
	rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  text-align: center;
  margin-left: 500px;
  margin-left: 345px;
}
.header4{
	width: 550px;
	height: 50px;
	color: white;
	padding: 5px;
	margin-top: 90px;
	background-color: #0020C2;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
	rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  text-align: center;
  margin-left: 460px;
  
}
.imgage{
  text-align: center;
}
</style>
</head>
<body>
<div class="box">
	<h3>ALFRED MIGUEL M. DE LEON</h3>
	<h3>ITC122 FOR TUES LEC 2:00-4:00PM AND FRI/SAT LAB 4:00-5:30PM</h3>
	<h3>TAG CREATED DATE: FEBRUARY 11, 2023</h3>
</div>
<div class="header">
	<h1>Image Floating</h1>
</div>
<div class="header2">
	<p><strong>Float the image to the right:</strong></p>
	<p>This is the Computer Lab Room. A paragraph with a floating image. A paragraph with a floating image.</p>
</div>
<div>
	<img src="images/Computerlab.jpg" alt="Complab" style="position: absolute; top: 200px; right: 10px; width:300px; height:200px;
	background-color: #0020C2; padding: 20px; border-radius: 20px;"></div>
</div>
<div class="header3">
<p><strong>Float the image to the left:</strong></p>
<p>This is the Computer Lab Room. The image will float to the left of the text. A paragraph with a floating image.</p>
</div>
<div>
	<img src="images/Computerlab.jpg" alt="Complab" style="position: absolute; top: 400px; left: 10px; width:300px; height:200px;
	background-color: #0020C2; padding: 20px; border-radius: 20px;"></div>
</div>
<div class="header4">
	<p><strong>The image below with no float property. This Computer Lab Room CB208</strong></p>
</div>
<div class="imgage">
	<img src="images/Computerlab.jpg" alt="Complab" style="float: none;margin-top: 20px; width:300px; height:200px;
	background-color: #0020C2; padding: 20px; border-radius: 20px;"></div>
</div>
</body>
</html>