<!DOCTYPE html>
<!--Alfred Miguel M. De Leon-->
<!--ITC122 TUE 2:00-4:00PM-->
<html>
<head>
<title>HTML LINKS</title>
</head>
<style>
body{
 background-color: #0020C2;
}
h2 {
 font-size: 23px;
 color: black;
 background-color: white;
 width: 500px;
 padding: 10px;
 border-radius: 20px;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
img{
 border-radius: 100%;
 background-color: white;
 padding: 5px;
 width: 25%;
 margin-top: 10px;
 height: 200%;
 border: 1px solid;
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 
 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 
 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 
 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
a{
color: white;
}
h1{
color: white;
}
h2{
  padding: 20px;
  margin: 20px;
  text-align: center;
  justify-content: center;
  margin-left: 470px;
}

body{
  margin: auto;
  text-align: center;
  width: 100%;
}
</style>
<body>
<h2>ALFRED MIGUEL M. DE LEON</h2>
<h2>ITC122 FOR TUES LEC 2:00-4:00PM <br> AND FRI/SAT LAB 4:00-5:30PM</h2>
<h2>TAG CREATED DATE: FEBRUARY 11, 2023</h2>
<h2>Link Target & Using Image Link</h2>
<p style="color:white; font-size:150%">Link is in the image
<br>
<a href="https://www.arellano.edu.ph/" target="_blank">
<img src="Arellano University.jpg" 
alt="Workplace" width="400" height="400">
</a>
<p><a href="https://www.topservelms.com/" target="_blank">Link to Arellano University Website-LMS
</a>
<h1>Send to my Email address
</h1>
</p>
<p>
<a href="mailto:Deleonalfredmiguel@gmail.com" target="_blank">Send Email</a>
</p>
</body>
</html>