<!DOCTYPE html>
<!--Alfred Miguel M. De Leon-->
<html>
  <head>
    <title>HTML VLINKS Color</title>
    <style>
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        background: white;
        border: 5px solid white;
        padding: 9px 25px;
        line-height: 1.4;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 500;
        border-style: 30px;
      }
      a:hover {
        transform: scale(1.2);
        border: 3px solid #f5dca8;
        background: transparent;
        color: white;
        transition: 0.4s;
      }
      .header h2 {
        background-color: white;
        padding: 25px;
        border-radius: 40px;
        width: 700px;
        text-align: center;
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      .title {
        width: 500px;
        height: 50px;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: block;
        padding: 5px;
        border-radius: 40px;
        margin: auto;
      }
      body {
        background-color: orange;
      }
      .link1 {
        margin-bottom: 10px;
      }
      p {
        width: 200px;
        height: none;
        padding: none;
        margin-bottom: 50px;
        text-align: center;
        margin: auto;
      }
      h3 {
        background-color: lightyellow;
        padding: 15px;
        border-radius: 30px;
        border-style: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>
        ALFRED MIGUEL M. DE LEON <br />ITC122 TUES LEC 2:00-4:00PM FRI/SAT LAB
        4:00-5:30PM <br />TAG CREATED DATE: FEBRUARY 19, 2023
      </h2>
    </div>

    <div class="title">
      <h3>Link Colors</h3>
      <p>You can change the default colors of Links</p>
      <a class="link1" href="https://www.google.com/" target="_blank"
        >HTML STYLES</a
      >
      <a class="link2" href="https://html.com/" target="_blank">HTML STYLES</a>
      <h3>Link Titles</h3>
      <p>
        The title attribute specifies extra information about an element. The
        information is most often shown as a tooltop text when the mouse moves
        over the element.
      </p>
      <a
        class="link3"
        href="https://www.w3schools.com/tags/tag_link.asp"
        target="_blank"
        title="Go to W3Schools HTML section"
        >Visit our HTML Tutorial</a
      >
    </div>
  </body>
</html>
